AntiFeatures:Tracking
Categories:Multimedia
License:GPL-3.0-or-later
Web Site:https://dulleh.github.io/akhyou/
Source Code:
Issue Tracker:

Auto Name:Akhyou!
Summary:Stream and download anime
Description:
Akhyou! lets you stream or download anime from a variety of streaming sites
using your media player of choice.

This app doesn't work anymore.
.

Build:2.0.6,3
    commit=v2.0.6
    subdir=akhyou2
    gradle=fdroid

Build:2.0.8,5
    commit=v2.0.8
    subdir=akhyou2
    init=sed -i -e '/gradle/s/2.13/2.14.1/g' ../gradle/wrapper/gradle-wrapper.properties
    gradle=fdroid

Archive Policy:0 versions
Auto Update Mode:Version v%v
Update Check Mode:None
Current Version:2.0.8
Current Version Code:5

No Source Since:2.0.9
